Lab report for Linked List Lab - mperez9
Timestamp: 2013-10-01 16:33:39

|  :scenario |                                    :title |                                   :result | :score |
|------------+-------------------------------------------+-------------------------------------------+--------|
|    working |     Test student code vs instructor tests |                                      Pass |     45 |
| qualifying |     Test student tests vs instructor code |                                      Pass |      5 |
|    broke-1 |             Insert at end mishandles nil. |      Pass: Student tests detected errors. |      5 |
|    broke-2 |     Sorted insert sorts in reverse order. |      Pass: Student tests detected errors. |      5 |
|    broke-3 |     Sorted insert doesn't recycle memory. | Fail: Student tests did not detect error. |      0 |
|    broke-4 |          Search doesn't handle base case. |      Pass: Student tests detected errors. |      5 |
|    broke-5 |                Delete removes all copies. | Fail: Student tests did not detect error. |      0 |
|    broke-6 |                           Delete doesn't. |      Pass: Student tests detected errors. |      5 |
|    broke-7 |              Delete all only deletes one. |      Pass: Student tests detected errors. |      5 |
|    broke-8 |                Delete all truncates list. |      Pass: Student tests detected errors. |      5 |
|    broke-9 |          Efficient delete doesn't delete. |      Pass: Student tests detected errors. |      5 |
|   broke-10 | Efficient delete doesn't return original. | Fail: Student tests did not detect error. |      0 |
|      total |                               Total Score |                                           |     85 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00916 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

........................

Finished in 0.01775 seconds
24 examples, 0 failures


** Details for Insert at end mishandles nil.

.......FFF..............

Failures:

  1) insert-at-end creates a cons cell
     Expected: nil
     not to =: nil
     /home/grader/quarry/linked-list-lab/mperez9/broke-1/spec/linked_lists/core_spec.clj:37

  2) insert-at-end should work with empty lists
     Expected: #linked_lists.core.Cons{:car 10, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-1/spec/linked_lists/core_spec.clj:40

  3) insert-at-end should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 5, :cdr nil}}}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-1/spec/linked_lists/core_spec.clj:44

Finished in 0.05847 seconds
24 examples, 3 failures


** Details for Sorted insert sorts in reverse order.

............F...........

Failures:

  1) sorted-insert should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 25, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}}}
          got: #linked_lists.core.Cons{:car 25, :cdr #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-2/spec/linked_lists/core_spec.clj:54

Finished in 0.06062 seconds
24 examples, 1 failures


** Details for Sorted insert doesn't recycle memory.

........................

Finished in 0.00577 seconds
24 examples, 0 failures


** Details for Search doesn't handle base case.

.............F.F........

Failures:

  1) search work with empty list
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-4/spec/linked_lists/core_spec.clj:58

  2) search should work with lists that has data and its not found
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-4/spec/linked_lists/core_spec.clj:66

Finished in 0.00647 seconds
24 examples, 2 failures


** Details for Delete removes all copies.

........................

Finished in 0.00505 seconds
24 examples, 0 failures


** Details for Delete doesn't.

.................F.....F

Failures:

  1) delete should work with lists that have data and its found
     Expected: #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-6/spec/linked_lists/core_spec.clj:74

  2) efficient-delete should work when number is found in list
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-6/spec/linked_lists/core_spec.clj:98

Finished in 0.05682 seconds
24 examples, 2 failures


** Details for Delete all only deletes one.

...................F....

Failures:

  1) delete-all should work with lists that has data and its found
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-7/spec/linked_lists/core_spec.clj:82

Finished in 0.05590 seconds
24 examples, 1 failures


** Details for Delete all truncates list.

...................F....

Failures:

  1) delete-all should work with lists that has data and its found
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr nil} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-8/spec/linked_lists/core_spec.clj:82

Finished in 0.05502 seconds
24 examples, 1 failures


** Details for Efficient delete doesn't delete.

...................F...F

Failures:

  1) delete-all should work with lists that has data and its found
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr nil} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-9/spec/linked_lists/core_spec.clj:82

  2) efficient-delete should work when number is found in list
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/mperez9/broke-9/spec/linked_lists/core_spec.clj:98

Finished in 0.05740 seconds
24 examples, 2 failures


** Details for Efficient delete doesn't return original.

........................

Finished in 0.00510 seconds
24 examples, 0 failures
