Lab report for Stack and Queue Lab - restrad2
Timestamp: 2013-10-21 23:09:57

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                    Errors |      0 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     45 |

Details:


** Details for Test student code vs instructor tests

....................

Finished in 0.00875 seconds
20 examples, 0 failures


** Details for Test student tests vs instructor code

E...................

Errors:

  1) java.lang.IllegalArgumentException: Unable to resolve classname: Quwuw, compiling:(/home/grader/quarry/fifolifo-lab/restrad2/qualifying/spec/fifolifo/core_spec.clj:89:24)
     java.lang.IllegalArgumentException: Unable to resolve classname: Quwuw, compiling:(/home/grader/quarry/fifolifo-lab/restrad2/qualifying/spec/fifolifo/core_spec.clj:89:24)
     	... 105 stack levels elided ...
     Caused by: java.lang.IllegalArgumentException: Unable to resolve classname: Quwuw
     	... 106 stack levels elided ...

Finished in 0.00399 seconds
20 examples, 0 failures, 1 errors
