Lab report for Linked List Lab - restrad2
Timestamp: 2013-10-02 19:42:58

|  :scenario |                                    :title |                                   :result | :score |
|------------+-------------------------------------------+-------------------------------------------+--------|
|    working |     Test student code vs instructor tests |                                      Pass |     45 |
| qualifying |     Test student tests vs instructor code |                                      Pass |      5 |
|    broke-1 |             Insert at end mishandles nil. |      Pass: Student tests detected errors. |      5 |
|    broke-2 |     Sorted insert sorts in reverse order. |      Pass: Student tests detected errors. |      5 |
|    broke-3 |     Sorted insert doesn't recycle memory. | Fail: Student tests did not detect error. |      0 |
|    broke-4 |          Search doesn't handle base case. |      Pass: Student tests detected errors. |      5 |
|    broke-5 |                Delete removes all copies. | Fail: Student tests did not detect error. |      0 |
|    broke-6 |                           Delete doesn't. |      Pass: Student tests detected errors. |      5 |
|    broke-7 |              Delete all only deletes one. |      Pass: Student tests detected errors. |      5 |
|    broke-8 |                Delete all truncates list. |      Pass: Student tests detected errors. |      5 |
|    broke-9 |          Efficient delete doesn't delete. |      Pass: Student tests detected errors. |      5 |
|   broke-10 | Efficient delete doesn't return original. | Fail: Student tests did not detect error. |      0 |
|      total |                               Total Score |                                           |     85 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00576 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

........................

Finished in 0.00542 seconds
24 examples, 0 failures


** Details for Insert at end mishandles nil.

.......FFF..............

Failures:

  1) insert-at-end creates a cons cell.
     Expected: nil
     not to =: nil
     /home/grader/quarry/linked-list-lab/restrad2/broke-1/spec/linked_lists/core_spec.clj:37

  2) insert-at-end should work with empty lists
     Expected: #linked_lists.core.Cons{:car 10, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-1/spec/linked_lists/core_spec.clj:39

  3) insert-at-end should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 40, :cdr nil}}}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-1/spec/linked_lists/core_spec.clj:42

Finished in 0.03247 seconds
24 examples, 3 failures


** Details for Sorted insert sorts in reverse order.

............F...........

Failures:

  1) sorted insert should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 27, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}}}
          got: #linked_lists.core.Cons{:car 27, :cdr #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}}} (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-2/spec/linked_lists/core_spec.clj:51

Finished in 0.05361 seconds
24 examples, 1 failures


** Details for Sorted insert doesn't recycle memory.

........................

Finished in 0.00450 seconds
24 examples, 0 failures


** Details for Search doesn't handle base case.

.............F.F........

Failures:

  1) search should work with empty list.
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-4/spec/linked_lists/core_spec.clj:57

  2) search should work with lists that have data that does not match elt
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-4/spec/linked_lists/core_spec.clj:63

Finished in 0.01722 seconds
24 examples, 2 failures


** Details for Delete removes all copies.

........................

Finished in 0.00453 seconds
24 examples, 0 failures


** Details for Delete doesn't.

.................F.....F

Failures:

  1) delete should work with lists that have data that  matchs elt
     Expected: #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-6/spec/linked_lists/core_spec.clj:70

  2) efficient-delete should work with lists that have data that does match elt
     Expected: #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-6/spec/linked_lists/core_spec.clj:91

Finished in 0.05398 seconds
24 examples, 2 failures


** Details for Delete all only deletes one.

....................F...

Failures:

  1) delete-all should work with lists that have data that does match elt
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}} (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-7/spec/linked_lists/core_spec.clj:81

Finished in 0.05397 seconds
24 examples, 1 failures


** Details for Delete all truncates list.

....................F...

Failures:

  1) delete-all should work with lists that have data that does match elt
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-8/spec/linked_lists/core_spec.clj:81

Finished in 0.04961 seconds
24 examples, 1 failures


** Details for Efficient delete doesn't delete.

....................F...

Failures:

  1) delete-all should work with lists that have data that does match elt
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/restrad2/broke-9/spec/linked_lists/core_spec.clj:81

Finished in 0.04999 seconds
24 examples, 1 failures


** Details for Efficient delete doesn't return original.

........................

Finished in 0.00618 seconds
24 examples, 0 failures
