Lab report for BST Lab - wmolchan
Timestamp: 2013-12-09 18:59:06

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     26 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     30 |

Details:


** Details for Test student code vs instructor tests

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
F..........FFF.FFFF

Failures:

  1) Internal Tests has a functioning tree-to-list
     Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:40

  2) Delete Deletes leaf nodes.
     Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:96

  3) Delete Deletes one-child nodes.
     Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:117

  4) Delete Deletes two-child nodes.
     Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:148

  5) Delete-value Delete-Values leaf nodes.
     Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:182

  6) Delete-value Delete-Values one-child nodes.
     Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:203

  7) Delete-value Delete-Values two-child nodes.
     Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:234

  8) map-tree maps stuf onto trees.
     Expected: ([d 2] ([b 3] ([a 5] nil nil) ([c 6] nil nil)) ([f 4] ([e 7] nil nil) ([g 8] nil nil)))
          got: ([d 2] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:263

Finished in 0.08502 seconds
19 examples, 8 failures


** Details for Test student tests vs instructor code

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
..........F........

Failures:

  1) delete should delete value1
     java.lang.Long cannot be cast to java.lang.String
     java.lang.ClassCastException: java.lang.Long cannot be cast to java.lang.String
     	... 2 stack levels elided ...
     	at bst.core$delete_aux.invoke(core.clj:123)
     	at bst.core$delete.invoke(core.clj:104)
     	at bst.core_spec$eval1319$fn__1320$fn__1333.invoke(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:38)
     	... 42 stack levels elided ...

Finished in 0.00811 seconds
19 examples, 1 failures
