Lab report for BST Lab - wmolchan
Timestamp: 2013-12-02 15:26:07

|  :scenario |                                                    :title | :result | :score |
|------------+-----------------------------------------------------------+---------+--------|
|    working |                     Test student code vs instructor tests |    Fail |     26 |
| qualifying |                     Test student tests vs instructor code |  Errors |      0 |
|    broke-1 |                               Add doesn't increment size. |  Errors |      0 |
|    broke-2 |                                 Add swaps left and right. |  Errors |      0 |
|    broke-3 |                                    Find only checks left. |  Errors |      0 |
|    broke-4 | Two child delete copies predecessor instead of moving it. |  Errors |      0 |
|    broke-5 |                        Map tree does keys and not values. |  Errors |      0 |
|    broke-6 |                          Delete decrements size too much. |  Errors |      0 |
|    broke-7 |                                Delete truncates subtrees. |  Errors |      0 |
|    broke-8 |                         Delete value doesn't always work. |  Errors |      0 |
|    broke-9 |                    Delete value decrements size too much. |  Errors |      0 |
|   broke-10 |                   Add sometimes increments size too much. |  Errors |      0 |
|      total |                                               Total Score |         |     26 |

Details:


** Details for Test student code vs instructor tests

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
F..........FFF.FFFF

Failures:

  1) Internal Tests has a functioning tree-to-list
     Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:40

  2) Delete Deletes leaf nodes.
     Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:96

  3) Delete Deletes one-child nodes.
     Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:117

  4) Delete Deletes two-child nodes.
     Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:148

  5) Delete-value Delete-Values leaf nodes.
     Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
          got: ([d 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:182

  6) Delete-value Delete-Values one-child nodes.
     Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:203

  7) Delete-value Delete-Values two-child nodes.
     Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
          got: ([g 1] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:234

  8) map-tree maps stuf onto trees.
     Expected: ([d 2] ([b 3] ([a 5] nil nil) ([c 6] nil nil)) ([f 4] ([e 7] nil nil) ([g 8] nil nil)))
          got: ([d 2] ([nil nil] nil nil) ([nil nil] nil nil)) (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:263

Finished in 0.08107 seconds
19 examples, 8 failures


** Details for Test student tests vs instructor code

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00489 seconds
11 examples, 0 failures, 1 errors


** Details for Add doesn't increment size.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E.FF.....FF

Failures:

  1) add should not increment size
     Expected: 2
          got: 0 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:20

  2) add should not increment size
     Expected: 1
          got: 0 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:21

  3) delete should decrement size
     Expected: 2
          got: -1 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:34

  4) delete should decrement size
     Expected: 1
          got: -2 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:35

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.01346 seconds
11 examples, 4 failures, 1 errors


** Details for Add swaps left and right.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E...FF.F.FF

Failures:

  1) add should not swap left and right
     Expected: nil
          got: #bst.core.BNode{:left nil, :key 9, :value "pear", :right nil} (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:22

  2) find-key should check both sides for find
     Expected truthy but was: nil
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:26

  3) find-key should check both sides for find
     Expected truthy but was: nil
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:28

  4) delete should decrement size
     Expected: 2
          got: 3 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:34

  5) delete should decrement size
     Expected: 1
          got: 3 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:35

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.04817 seconds
11 examples, 5 failures, 1 errors


** Details for Find only checks left.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E....F.....

Failures:

  1) find-key should check both sides for find
     Expected truthy but was: nil
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:26

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00611 seconds
11 examples, 1 failures, 1 errors


** Details for Two child delete copies predecessor instead of moving it.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00554 seconds
11 examples, 0 failures, 1 errors


** Details for Map tree does keys and not values.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00527 seconds
11 examples, 0 failures, 1 errors


** Details for Delete decrements size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00483 seconds
11 examples, 0 failures, 1 errors


** Details for Delete truncates subtrees.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00487 seconds
11 examples, 0 failures, 1 errors


** Details for Delete value doesn't always work.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00524 seconds
11 examples, 0 failures, 1 errors


** Details for Delete value decrements size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00487 seconds
11 examples, 0 failures, 1 errors


** Details for Add sometimes increments size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.core-spec, being replaced by: #'bst.core/find
E.F......FF

Failures:

  1) add should not increment size
     Expected: 2
          got: 3 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:20

  2) delete should decrement size
     Expected: 2
          got: 3 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:34

  3) delete should decrement size
     Expected: 1
          got: 2 (using =)
     /home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:35

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/bst-lab/wmolchan/running/spec/bst/core_spec.clj:43:3)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.02393 seconds
11 examples, 3 failures, 1 errors
