Lab report for Doubly Linked Lists with Atoms - wmolchan
Timestamp: 2013-11-02 17:48:54

|  :scenario |                                :title |                                      :result | :score |
|------------+---------------------------------------+----------------------------------------------+--------|
|    working | Test student code vs instructor tests | Fail: Program took too long (infinite loop?) |      0 |
| qualifying | Test student tests vs instructor code | Fail: Program took too long (infinite loop?) |      0 |
| qualifying |           Qualifying Scenarios Failed |                    No further scenarios run. |      0 |
|      total |                           Total Score |                                              |      0 |

Details:


** Details for Test student code vs instructor tests



** Details for Test student tests vs instructor code

