Lab report for Stack and Queue Lab - wmolchan
Timestamp: 2013-10-17 14:41:30

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     49 |

Details:


** Details for Test student code vs instructor tests

....................

Finished in 0.01293 seconds
20 examples, 0 failures


** Details for Test student tests vs instructor code

..............F.

Failures:

  1) dequeue should not behave like a stack
     
     java.lang.NullPointerException
     	... 2 stack levels elided ...
     	at fifolifo.core$dequeue.invoke(core.clj:86)
     	at fifolifo.core_spec$eval1325$fn__1326$fn__1343.invoke(/home/grader/quarry/fifolifo-lab/wmolchan/qualifying/spec/fifolifo/core_spec.clj:64)
     	... 42 stack levels elided ...

Finished in 0.00806 seconds
16 examples, 1 failures
