Grade Report for William R.  Molchan
Produced 2013-11-06 15:07
Netid: wmolchan cwid: A20267098
Course: cs331 (2013-08)  Section: 01

              Assignment  Status Raw Max    Norm Weight  Points 
------------------------ ------- --- --- ------- ------ ------- 
             Exam 1 (v1)  Graded  65  66  98.48% 0.7500 73.8636 
             Exam 1 (v2)     n/a   0  66   0.00% 0.0000  0.0000 
         Linked List Lab  Graded 100 100 100.00% 0.0500  5.0000 
         Stack Queue Lab  Graded 100 100 100.00% 0.0500  5.0000 
  Doubly Linked List Lab  Graded  98 100  98.00% 0.0500  4.9000 
        Clojure Activity Missing   0   1   0.00% 0.0333  0.0000 
         Record Activity Pending   0   1   0.00% 0.0000  0.0000 
      Recursion Activity  Graded   1   1 100.00% 0.0333  3.3333 
Immutable Lists Activity  Graded   1   1 100.00% 0.0333  3.3333 
------------------------ ------- --- --- ------- ------ ------- 
                   Total                  95.43% 1.0000 95.4303 
