Grade Report for William R.  Molchan
Produced 2013-12-11 10:06
Netid: wmolchan cwid: A20267098
Course: cs331 (2013-08)  Section: 01

                    Assignment  Status Raw Max    Norm Weight  Points 
------------------------------ ------- --- --- ------- ------ ------- 
                   Exam 1 (v1)  Graded  65  66  98.48% 0.2500 24.6212 
                   Exam 1 (v2)     n/a   0  66   0.00% 0.0000  0.0000 
                   Exam 2 (v1)  Graded 102 102 100.00% 0.2500 25.0000 
                   Exam 2 (v2)     n/a   0 102   0.00% 0.0000  0.0000 
               Final Exam (v1)  Graded 208 216  96.30% 0.2500 24.0741 
               Final Exam (v2)     n/a   0 216   0.00% 0.0000  0.0000 
               Linked List Lab  Graded 100 100 100.00% 0.0500  5.0000 
               Stack Queue Lab  Graded 100 100 100.00% 0.0500  5.0000 
        Doubly Linked List Lab  Graded  98 100  98.00% 0.0500  4.9000 
                       BST Lab Dropped  71 100  71.00% 0.0000  0.0000 
                 Traversal Lab Dropped  94 100  94.00% 0.0000  0.0000 
              Clojure Activity Excused   0   1   0.00% 0.0000  0.0000 
               Record Activity Missing   0   1   0.00% 0.0167  0.0000 
            Recursion Activity  Graded   1   1 100.00% 0.0167  1.6667 
      Immutable Lists Activity  Graded   1   1 100.00% 0.0167  1.6667 
Reversing a Doubly Linked List Missing   0   1   0.00% 0.0167  0.0000 
                  List Zippers Missing   0   1   0.00% 0.0167  0.0000 
             Quadratic Sorting  Graded   1   1 100.00% 0.0167  1.6667 
------------------------------ ------- --- --- ------- ------ ------- 
                         Total                  93.60% 1.0000 93.5953 
