Lab report for Linked List Lab - wmolchan
Timestamp: 2013-09-29 17:21:09

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                    Errors |      0 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     45 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00426 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

E..........

Errors:

  1) java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/linked-list-lab/wmolchan/qualifying/spec/linked_lists/core_spec.clj:69:2)
     java.lang.RuntimeException: Unmatched delimiter: ), compiling:(/home/grader/quarry/linked-list-lab/wmolchan/qualifying/spec/linked_lists/core_spec.clj:69:2)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: Unmatched delimiter: )
     	... 26 stack levels elided ...

Finished in 0.00223 seconds
11 examples, 0 failures, 1 errors
