Lab report for Linked List Lab - wmolchan
Timestamp: 2013-09-29 17:39:12

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                    Errors |      0 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     45 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00468 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

E....

Errors:

  1) java.lang.Exception: Oops!  It looks like you tried to add a class java.lang.Boolean:true to a spec.  That's not allowed.
     java.lang.Exception: Oops!  It looks like you tried to add a class java.lang.Boolean:true to a spec.  That's not allowed.
     	... 2 stack levels elided ...
     	at linked_lists.core_spec$eval1217$fn__1218.invoke(/home/grader/quarry/linked-list-lab/wmolchan/qualifying/spec/linked_lists/core_spec.clj:24)
     	at linked_lists.core_spec$eval1217.invoke(/home/grader/quarry/linked-list-lab/wmolchan/qualifying/spec/linked_lists/core_spec.clj:24)
     	... 24 stack levels elided ...

Finished in 0.00092 seconds
5 examples, 0 failures, 1 errors
