Lab report for Traversal Lab - wmolchan
Timestamp: 2013-11-23 14:19:34

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     39 |
| qualifying | Test student tests vs instructor code |                      Fail |      0 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     39 |

Details:


** Details for Test student code vs instructor tests

..........FF...

Failures:

  1) Levelorder traversals works for balanced trees.
     Expected: (4 2 6 1 3 5 7)
          got: 3 (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:43

  2) Levelorder traversals works for spindly trees.
     Expected: (7 4 10 3 6 9 11 1 5 8 12 2 13)
          got: 3 (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:45

Finished in 0.03401 seconds
15 examples, 2 failures


** Details for Test student tests vs instructor code

F

Failures:

  1) The spec file should have some tests.
     Expected truthy but was: false
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:14

Finished in 0.00758 seconds
1 examples, 1 failures
