Lab report for Traversal Lab - wmolchan
Timestamp: 2013-11-23 15:38:01

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     39 |
| qualifying | Test student tests vs instructor code |                      Fail |      3 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     42 |

Details:


** Details for Test student code vs instructor tests

..........FF...

Failures:

  1) Levelorder traversals works for balanced trees.
     Expected: (4 2 6 1 3 5 7)
          got: 3 (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:43

  2) Levelorder traversals works for spindly trees.
     Expected: (7 4 10 3 6 9 11 1 5 8 12 2 13)
          got: 3 (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:45

Finished in 0.05677 seconds
15 examples, 2 failures


** Details for Test student tests vs instructor code

....FF

Failures:

  1) frontier should not swap
     Expected: (8 4 3 7 9 11)
          got: (3 7 11) (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:32

  2) levelorder should not swap
     Expected: (8 4 9 3 7 11)
          got: (8 4 9 2 7 11) (using =)
     /home/grader/quarry/traversal-lab/wmolchan/running/spec/traversals/core_spec.clj:37

Finished in 0.09559 seconds
6 examples, 2 failures
