Lab report for Traversal Lab - wmolchan
Timestamp: 2013-11-18 22:33:44

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                           |        |
| qualifying | Test student tests vs instructor code |                           |        |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |      0 |

Details:


** Details for Test student code vs instructor tests



** Details for Test student tests vs instructor code

