Lab report for Linked List Lab - ssaha8
Timestamp: 2013-10-11 12:58:18

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                    Errors |      0 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     45 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00456 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

E........

Errors:

  1) java.lang.RuntimeException: EOF while reading, starting at line 39, compiling:(/home/grader/quarry/linked-list-lab/ssaha8/qualifying/spec/linked_lists/core_spec.clj:79:1)
     java.lang.RuntimeException: EOF while reading, starting at line 39, compiling:(/home/grader/quarry/linked-list-lab/ssaha8/qualifying/spec/linked_lists/core_spec.clj:79:1)
     	... 23 stack levels elided ...
     Caused by: java.lang.RuntimeException: EOF while reading, starting at line 39
     	... 27 stack levels elided ...

Finished in 0.00984 seconds
9 examples, 0 failures, 1 errors
