Lab report for Linked List Lab - nabraha5
Timestamp: 2013-09-27 13:49:21

|  :scenario |                                    :title |                              :result | :score |
|------------+-------------------------------------------+--------------------------------------+--------|
|    working |     Test student code vs instructor tests |                                 Pass |     45 |
| qualifying |     Test student tests vs instructor code |                                 Pass |      5 |
|    broke-1 |             Insert at end mishandles nil. | Pass: Student tests detected errors. |      5 |
|    broke-2 |     Sorted insert sorts in reverse order. | Pass: Student tests detected errors. |      5 |
|    broke-3 |     Sorted insert doesn't recycle memory. | Pass: Student tests detected errors. |      5 |
|    broke-4 |          Search doesn't handle base case. | Pass: Student tests detected errors. |      5 |
|    broke-5 |                Delete removes all copies. | Pass: Student tests detected errors. |      5 |
|    broke-6 |                           Delete doesn't. | Pass: Student tests detected errors. |      5 |
|    broke-7 |              Delete all only deletes one. | Pass: Student tests detected errors. |      5 |
|    broke-8 |                Delete all truncates list. | Pass: Student tests detected errors. |      5 |
|    broke-9 |          Efficient delete doesn't delete. | Pass: Student tests detected errors. |      5 |
|   broke-10 | Efficient delete doesn't return original. | Pass: Student tests detected errors. |      5 |
|      total |                               Total Score |                                      |    100 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.00431 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

..........................

Finished in 0.00585 seconds
26 examples, 0 failures


** Details for Insert at end mishandles nil.

.......FFF................

Failures:

  1) insert-at-end creates a cons cell
     Expected: #linked_lists.core.Cons{:car 40, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-1/spec/linked_lists/core_spec.clj:38

  2) insert-at-end should work with empty lists
     Expected: #linked_lists.core.Cons{:car 40, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-1/spec/linked_lists/core_spec.clj:41

  3) insert-at-end should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 40, :cdr nil}}}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-1/spec/linked_lists/core_spec.clj:45

Finished in 0.05498 seconds
26 examples, 3 failures


** Details for Sorted insert sorts in reverse order.

............F.............

Failures:

  1) sorted insert should work with lists that have data
     Expected: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}}
          got: #linked_lists.core.Cons{:car 20, :cdr #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-2/spec/linked_lists/core_spec.clj:56

Finished in 0.06306 seconds
26 examples, 1 failures


** Details for Sorted insert doesn't recycle memory.

.............F............

Failures:

  1) sorted insert should recycle memory
     Expected: true
          got: false (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-3/spec/linked_lists/core_spec.clj:60

Finished in 0.04673 seconds
26 examples, 1 failures


** Details for Search doesn't handle base case.

..............FF........F.

Failures:

  1) search should work with empty lists
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-4/spec/linked_lists/core_spec.clj:66

  2) search should declare if an element is not in a list
     Expected: false
          got: true (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-4/spec/linked_lists/core_spec.clj:70

  3) efficient-delete should return the original list if the element is not found
     Expected: true
          got: false (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-4/spec/linked_lists/core_spec.clj:112

Finished in 0.00719 seconds
26 examples, 3 failures


** Details for Delete removes all copies.

...................F.....F

Failures:

  1) delete should remove the element if it is found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}
          got: #linked_lists.core.Cons{:car 30, :cdr nil} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-5/spec/linked_lists/core_spec.clj:89

  2) efficient-delete should remove the element if it is found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}
          got: #linked_lists.core.Cons{:car 30, :cdr nil} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-5/spec/linked_lists/core_spec.clj:116

Finished in 0.05137 seconds
26 examples, 2 failures


** Details for Delete doesn't.

...................F.....F

Failures:

  1) delete should remove the element if it is found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-6/spec/linked_lists/core_spec.clj:89

  2) efficient-delete should remove the element if it is found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-6/spec/linked_lists/core_spec.clj:116

Finished in 0.02833 seconds
26 examples, 2 failures


** Details for Delete all only deletes one.

......................F...

Failures:

  1) delete-all should remove the elements if they are found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-7/spec/linked_lists/core_spec.clj:102

Finished in 0.05012 seconds
26 examples, 1 failures


** Details for Delete all truncates list.

......................F...

Failures:

  1) delete-all should remove the elements if they are found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-8/spec/linked_lists/core_spec.clj:102

Finished in 0.04675 seconds
26 examples, 1 failures


** Details for Efficient delete doesn't delete.

......................F..F

Failures:

  1) delete-all should remove the elements if they are found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr nil}
          got: nil (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-9/spec/linked_lists/core_spec.clj:102

  2) efficient-delete should remove the element if it is found in the list
     Expected: #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}
          got: #linked_lists.core.Cons{:car 10, :cdr #linked_lists.core.Cons{:car 30, :cdr #linked_lists.core.Cons{:car 10, :cdr nil}}} (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-9/spec/linked_lists/core_spec.clj:116

Finished in 0.07623 seconds
26 examples, 2 failures


** Details for Efficient delete doesn't return original.

........................F.

Failures:

  1) efficient-delete should return the original list if the element is not found
     Expected: true
          got: false (using =)
     /home/grader/quarry/linked-list-lab/nabraha5/broke-10/spec/linked_lists/core_spec.clj:112

Finished in 0.00665 seconds
26 examples, 1 failures
